<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Chart</title>
    <link href="https://fonts.googleapis.com/css?family=Quattrocento+Sans:400,700" rel="stylesheet" type="text/css">
    <style media="screen">
      .chart {
        font-family: 'Quattrocento Sans', sans-serif;
        background: #f3f3f3;
        height: 150px;
        width: 300px;
        padding: 15px;
      }
      .chart svg {
        height: 150px;
        width: 300px;
        position: relative;
      }
      .chat svg g.pie {
        position: absolute;

      }
      .chart svg .percent text {
        text-anchor: middle;
        dominant-baseline: middle;
        font-size: 35px;
        fill: #69c7cf;
      }
      .chart svg .rev-goal text {
        fill: #69c7cf;
        font-size: 35px;
      }
      .chart svg .rev-goal .revenue {
        transform: translate(0,50px);
      }
      .chart svg .rev-goal .revenue-label {
        transform: translate(0,12px);
        font-size: 12px;
      }
      .chart svg .rev-goal .goal-label {
        transform: translate(0,105px);
        font-size: 12px;
      }
      .chart svg .rev-goal .goal {
        transform: translate(0,143px);
      }
      .chart svg .devider {
        stroke: #69c7cf;
        stroke-width: 3px;
      }
      .chart .color-pie {
        fill: #69c7cf;
      }
      .chart .color-bg {
        fill: #f3f3f3;
      }
    </style>
  </head>
  <body>
    <div class="chart" data-info='{"revenue":472232.02,"goal":500000}'></div>
    <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
    <script src="https://d3js.org/d3.v3.min.js"></script>
    <script src="rev-goal-chart.js"></script>
    <script type="text/javascript">
      $('.chart').revGoalChart({
        duration: 1000,
      });
    </script>
  </body>
</html>
